package dispatch

/*
 * Copyright 2007 JBoss Inc
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import benchmarks.dispatch.fact.derived.*
import benchmarks.dispatch.fact.independent.*

expander dispatch.dsl

rule "Retract Eligibility if job too far in future"
	salience 300 
	when
		time matters
		#We refuse to waste cycles on jobs far in the future
		#However, because the rules engine only gets a delta feed,
		#It is possible that a job might require consideration
		#later w/o reassertion.  Therefore, we can't retract the fact
		j : Job(startTime > ds.startTimeCutOff)
	then
		JobExclusion je = new JobExclusion();
		je.setJobId(j.getJobId());
		insertLogical(je);
end