package dispatch

/*
 * Copyright 2007 JBoss Inc
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import benchmarks.dispatch.fact.derived.*
import benchmarks.dispatch.fact.independent.*
import java.util.Date

expander dispatch.dsl

rule "Clobber inactive (terminated) workers"
	salience 400
	when
		w: Worker(status == Worker.Status.INACTIVE)
	then
		retract(w);
end

rule "Clobber dispatched jobs"
	salience 400
	when
		j: Job(status != Job.Status.PENDING)
	then
		retract(j);
end



rule "Clobber dead positions"
	salience 200 
	when
		wp: WorkerPosition()
		not Worker(workerId == wp.workerId)
	then
		retract(wp);
end
