com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashSet, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.cobogw.gwt.user.client.rpc.AsyncCallbackCollection, true
org.drools.guvnor.client.rpc.UserSecurityContext, true
org.drools.guvnor.client.security.Capabilities, true
