# droolsjbpm-contributed-experiments

./: .gitignore  pom.xml
benchmarks/: build.xml  test.txt
benchmarks/src/java/benchmarks/: BaseBenchmark.java  Benchmark.java
benchmarks/src/java/benchmarks/dispatch/: DispatchBenchmark.java  DispatchParameters.java  DispatchWrapper.java  IDispatchWrapper.java
benchmarks/src/java/benchmarks/manners/: Chosen.java  Context.java  Count.java  DroolsManners.java  Guest.java  Hobby.java  JessJavaBeanManners.java  JessManners.java  LastSeat.java  MannersBenchmark.java  Path.java  Seating.java  Sex.java
benchmarks/src/java/benchmarks/waltz/: DroolsWaltz.java  Edge.java  JessWaltz.java  Junction.java  Line.java  Make3Junction.java  Stage.java  WaltzBenchmark.java  WaltzFile.java  WaltzUtil.java
benchmarks/src/java/benchmarks/waltzdb/: EdgeLable.java  Label.java  Line.java
benchmarks/src/rules/benchmarks/dispatch/: Derivations.dslr  EligibilityExclusions.dslr  LogicalTopTier.dslr  Queries.drl  ScoreManagement.dslr  Scoring.dslr  WorkerEligibility.dslr  dispatch.dsl
benchmarks/src/rules/benchmarks/dispatch-ilog/: Derivations.irl  EligibilityExclusions.irl  Functions.irl  LogicalTopTier.irl  ScoreManagement.irl  Scoring.irl  WorkerEligibility.irl
benchmarks/src/rules/benchmarks/manners/: manners-javabean-withprints.clp  manners-javabean.clp  manners-withprints.drl  manners.clp  manners.drl
benchmarks/src/rules/benchmarks/waltz/: waltz-withprints.clp  waltz-withprints.drl  waltz.clp  waltz.drl
elasticsearch-jbpm/: pom.xml
jbpm-recommendation-smile-random-forest/: README.md  pom.xml
jbpm-recommendation-smile-random-forest/src/test/resources/: inputs.properties  logback-test.xml  output.properties
jbpm-recommendation-spark-random-forest/: README.md  pom.xml
jbpm-seldon-prediction-service/: README.md  pom.xml
jbpm-seldon-prediction-service/src/main/resources/: authorization.properties
jbpm-seldon-prediction-service/src/test/resources/: logback-test.xml
jbpm-seldon-prediction-service/src/test/resources/responses/: metadata.json  ndarray.json  tensor.json  token.json
lotrc/: .classpath  .project  pom.xml
lotrc/src/main/resources/: log4j.properties
lotrc/src/main/rules/fellowship/: fellowship.drl
lotrc/src/main/rules/game/: combat.drl  combat.rf  gameflow.rf  misc.drl  move.drl  setup.drl  victory.drl
lotrc/src/main/rules/players/: common.drl
lotrc/src/main/rules/sauron/: sauron.drl
machinelearning/4.0.x/drools-core/: .classpath  .project  pom.xml
machinelearning/5.0.x/drools-process/: pom.xml
machinelearning/5.0.x/drools-process/drools-bam/: .classpath  .project
machinelearning/5.0.x/drools-process/drools-bam/data/: startup-db.bat
machinelearning/5.0.x/drools-process/drools-bpel/: .classpath  .project  pom.xml
machinelearning/5.0.x/drools-process/drools-jpdl/: .classpath
machinelearning/5.0.x/drools-process/drools-osworkflow/: .classpath  .project  pom.xml
machinelearning/5.0.x/drools-process/drools-process-enterprise/: .classpath  .project  pom.xml
machinelearning/5.0.x/drools-process/drools-process-task/: .classpath  .project  pom.xml
machinelearning/5.0.x/drools-process/drools-workitems/: .classpath  .project  pom.xml
machinelearning/7.0.x/drools-learner/: .classpath  .project  pom.xml
machinelearning/7.0.x/drools-learner-examples/: pom.xml
mapdb-integration/: README.md  pom.xml
mapdb-integration/drools-persistence-mapdb/: pom.xml
mapdb-integration/drools-persistence-mapdb/src/test/resources/: agenda-groups.drl  ruleflow-groups.drl  ruleflowgroup_rollback.drl
mapdb-integration/jbpm-human-task-mapdb/: pom.xml
mapdb-integration/jbpm-human-task-mapdb/src/test/resources/: bitronix-default-config.properties
mapdb-integration/jbpm-persistence-mapdb/: pom.xml
mapdb-integration/jbpm-persistence-mapdb/src/test/resources/: logback-test.xml
mapdb-integration/jbpm-runtime-manager-mapdb/: pom.xml
mapdb-integration/jbpm-services-mapdb-impl/: pom.xml
mapdb-integration/kie-server-jbpm-mapdb/: pom.xml
performance-test/: pom.xml
performance-test/results/10/1000/: additionalResults_24-Mar-2012_00-03-46_.properties  drools-single-config-flows-processor-stats24-Mar-2012_00-03-46_.csv
performance-test/results/20/1000/: additionalResults_24-Mar-2012_00-07-08_.properties  drools-single-count-flows-processor-stats24-Mar-2012_00-07-08_.csv
performance-test/results/30/1000/: additionalResults_24-Mar-2012_00-09-04_.properties  drools-single-config-flows-processor-stats24-Mar-2012_00-09-04_.csv
performance-test/results/40/1000/: additionalResults_24-Mar-2012_00-10-51_.properties  drools-single-config-flows-processor-stats24-Mar-2012_00-10-51_.csv
performance-test/results/50/1000/: additionalResults_24-Mar-2012_00-22-45_.properties  drools-single-config-flows-processor-stats24-Mar-2012_00-22-45_.csv
performance-test/results/60/1000/: additionalResults_24-Mar-2012_00-48-55_.properties  drools-single-config-flows-processor-stats24-Mar-2012_00-48-54_.csv
performance-test/src/test/resources/: log4j.xml
twittercbr/: .classpath  .project  README.txt  pom.xml
twittercbr/src/main/rules/: twitterRules1.drl  twitterRules2.drl  twitterRules3.drl  twitterRules4.drl  twitterRules5.drl  twitterRules6.drl
zenithr/: pom.xml
zenithr/zenithr/: README.md  pom.xml
zenithr/zenithr-operator/: .gitignore  Gopkg.toml  README.md
zenithr/zenithr-operator/deploy/: combined.yaml  operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
zenithr/zenithr-operator/deploy/catalog_resources/: zenithr-operator.v0.0.1.clusterserviceversion.yaml
zenithr/zenithr-operator/deploy/crds/: zenithr.crd.yaml
zenithr/zenithr-operator/deploy/examples/: letter_grading.yaml  support_contacts.yaml
zenithr/zenithr-operator/hack/: catalog.sh  go-build.sh
zenithr/zenithr-operator/pkg/controller/: add_zenithrapp.go
zenithr/zenithr-operator/pkg/controller/zenithrapp/: zenithrapp_controller.go  zenithrapp_controller_test.go
zenithr/zenithr/src/main/resources/: log4j2.json
zenithr/zenithr/zenithr-service/: README.md  pom.xml
(+1803 files in other folders)
