<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-bpel</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: BPEL</name>

  <build/>

  <dependencies>
  
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-compiler</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-schemas</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-utils</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-xpath</artifactId>
      <version>8.7</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
    
  </dependencies>

</project>
