<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Kris &amp; Cindy/Bureaublad/drools-osworkflow.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/drools-osworkflow/drools-osworkflow.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=drools-osworkflow/src\/main\/resources"/>
        <javaElement handleIdentifier="=drools-osworkflow/src\/main\/java"/>
    </selectedElements>
</jardesc>
