<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <!--
    TODO make this packing pom and make 2 submodules: example-waltz and example-manners
    (and possibly example-common too)
  -->
  <artifactId>drools-examples</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: examples</name>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-learner</artifactId>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/rules</directory>
      </resource>
    </resources>
  </build>
</project>
