<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>mapdb-integration</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbpm-services-mapdb-impl</artifactId>

  <name>jBPM :: Services :: MapDB</name>
  <description>MapDB implementation for jBPM Services</description>


  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-human-task-mapdb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-runtime-manager-mapdb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-kie-services</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>drools-persistence-jpa</artifactId>
          <groupId>org.drools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-persistence-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-shared</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-api</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-json</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-sql</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-core</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-query-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-runtime-manager</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jbpm-query-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>drools-persistence-jpa</artifactId>
          <groupId>org.drools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-audit</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-persistence-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-audit</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>drools-persistence-jpa</artifactId>
          <groupId>org.drools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <!-- Testing deps -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-test-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-test-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>