<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1873" y="37" width="63" height="84" incomingConnections="//@children.9/@outgoingConnections.0 //@children.15/@outgoingConnections.0" name="Learner" classText="Learner" methodText="  build()&#xA;  readRules()" qualifiedClassName="org.drools.learner.builder.Learner" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.builder{Learner.java[Learner"/>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="106" height="84" name="InstanceComparator" classText="InstanceComparator" methodText="+ InstanceComparator()&#xA;+ compare()" qualifiedClassName="org.drools.learner.InstanceComparator" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{InstanceComparator.java[InstanceComparator"/>
  <children xsi:type="slime:ClassModel" x="43" y="353" width="120" height="216" name="CondClassDistribution" classText="CondClassDistribution" methodText="+ CondClassDistribution()&#xA;+ CondClassDistribution()&#xA;+ getTotal()&#xA;+ setTotal()&#xA;+ getAttrDomain()&#xA;+ getCondClass()&#xA;+ getNumCondClasses()&#xA;+ getTotal_AttrCategory()&#xA;+ change()&#xA;+ getDistributionOf()&#xA;+ clear()&#xA;+ setDistForAttrValue()&#xA;+ toString()" qualifiedClassName="org.drools.learner.eval.CondClassDistribution" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{CondClassDistribution.java[CondClassDistribution"/>
  <children xsi:type="slime:ClassModel" x="37" y="134" width="190" height="132" name="Instance" classText="Instance" methodText="+ void Instance()&#xA;+ void setAttr(String _name, Object _value)&#xA;+ Attribute getAttr(String field_name)&#xA;+ Object getAttrValue(String field_name)&#xA;+ int hashCode()&#xA;+ String toString()" attributeText="- HashMap&lt;String,Attribute> attributes" qualifiedClassName="org.drools.learner.Instance" javaProjectName="drools-core" style="2023" type="=drools-core/src\/main\/java&lt;org.drools.learner{Instance.java[Instance"/>
  <children xsi:type="slime:ClassModel" x="921" y="500" width="100" height="240" incomingConnections="//@children.22/@outgoingConnections.0" name="Domain" classText="Domain" methodText="+ Domain()&#xA;+ cheapClone()&#xA;+ getType()&#xA;+ getFName()&#xA;+ setFixed()&#xA;  isFixed()&#xA;+ setCategorical()&#xA;+ isCategorical()&#xA;+ addCategory()&#xA;+ getCategory()&#xA;+ getCategoryCount()&#xA;+ isPossible()&#xA;+ containsValue()&#xA;+ compareValues()&#xA;+ hashCode()" qualifiedClassName="org.drools.learner.Domain" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{Domain.java[Domain"/>
  <children xsi:type="slime:ClassModel" x="725" y="168" width="106" height="108" name="SplitPoint" classText="SplitPoint" methodText="+ SplitPoint()&#xA;+ getValue()&#xA;+ getIndex()&#xA;+ setInformationValue()" qualifiedClassName="org.drools.learner.eval.SplitPoint" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{SplitPoint.java[SplitPoint"/>
  <children xsi:type="slime:ClassModel" x="1704" y="217" width="94" height="204" incomingConnections="//@children.17/@outgoingConnections.0" name="TreeNode" classText="TreeNode" methodText="+ TreeNode()&#xA;+ getRank()&#xA;+ setRank()&#xA;+ setNumMatch()&#xA;+ getNumMatch()&#xA;+ getDomain()&#xA;+ putNode()&#xA;+ getChildrenKeys()&#xA;+ getChild()&#xA;+ hashCode()&#xA;+ toString()&#xA;+ toString()" qualifiedClassName="org.drools.learner.TreeNode" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{TreeNode.java[TreeNode"/>
  <children xsi:type="slime:ClassModel" x="610" y="37" width="83" height="120" name="FieldAnnotation" classText="FieldAnnotation" methodText="  readingSeq()&#xA;  ignore()&#xA;  target()&#xA;  discrete()&#xA;  values()" qualifiedClassName="org.drools.learner.tools.FieldAnnotation" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{FieldAnnotation.java[FieldAnnotation"/>
  <children xsi:type="slime:ClassModel" x="868" y="343" width="197" height="132" name="Memory" classText="Memory" methodText="+ createFromWorkingMemory()&#xA;- Memory()&#xA;- setClassToClassify()&#xA;+ getClassInstances()" attributeText="- WorkingMemory session&#xA;  Class&lt;?> clazzToClassify&#xA;- HashMap&lt;Class&lt;?>,InstanceList> instances" qualifiedClassName="org.drools.learner.Memory" javaProjectName="drools-core" style="2019" type="=drools-core/src\/main\/java&lt;org.drools.learner{Memory.java[Memory"/>
  <children xsi:type="slime:ClassModel" x="1810" y="317" width="74" height="132" name="ID3Learner" classText="ID3Learner" methodText="+ ID3Learner()&#xA;+ setDataSize()&#xA;+ getDataSize()&#xA;+ build()&#xA;+ readRules()&#xA;+ train()" qualifiedClassName="org.drools.learner.builder.ID3Learner" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.builder{ID3Learner.java[ID3Learner">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="873" y="37" width="121" height="192" name="RulePrinter" classText="RulePrinter" methodText="+ RulePrinter()&#xA;+ getRuleClass()&#xA;+ getBoundOnNumRules()&#xA;+ setBoundOnNumRules()&#xA;+ getNumInstances()&#xA;+ setNumInstances()&#xA;+ printer()&#xA;- dfs()&#xA;- spitRule()&#xA;+ write2File()&#xA;+ write2string()" qualifiedClassName="org.drools.learner.tools.RulePrinter" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{RulePrinter.java[RulePrinter"/>
  <children xsi:type="slime:ClassModel" x="1034" y="37" width="134" height="204" name="Rule" classText="Rule" methodText="  Rule()&#xA;+ addCondition()&#xA;+ addAction()&#xA;+ setObjectClass()&#xA;+ getObjectClassName()&#xA;- getId()&#xA;+ setId()&#xA;- setNumClassifiedInstances()&#xA;+ getNumClassifiedInstances()&#xA;+ setRank()&#xA;+ getRank()&#xA;+ toString()" qualifiedClassName="org.drools.learner.tools.Rule" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{RulePrinter.java[Rule"/>
  <children xsi:type="slime:ClassModel" x="1201" y="45" width="82" height="132" name="NodeValue" classText="NodeValue" methodText="+ NodeValue()&#xA;+ getFName()&#xA;+ getNodeValue()&#xA;+ setNodeValue()&#xA;+ getNode()&#xA;+ toString()" qualifiedClassName="org.drools.learner.tools.NodeValue" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{RulePrinter.java[NodeValue"/>
  <children xsi:type="slime:ClassModel" x="772" y="28" width="84" height="72" name="RuleComparator" classText="RuleComparator" methodText="+ compare()" qualifiedClassName="org.drools.learner.tools.Rule$RuleComparator" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{RulePrinter.java[Rule[RuleComparator"/>
  <children xsi:type="slime:ClassModel" x="1348" y="140" width="112" height="72" name="FeatureNotSupported" classText="FeatureNotSupported" methodText="+ FeatureNotSupported()" qualifiedClassName="org.drools.learner.tools.FeatureNotSupported" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{FeatureNotSupported.java[FeatureNotSupported"/>
  <children xsi:type="slime:ClassModel" x="1924" y="317" width="74" height="132" name="C45Learner" classText="C45Learner" methodText="+ C45Learner()&#xA;+ setDataSize()&#xA;+ getDataSize()&#xA;+ build()&#xA;+ train()&#xA;+ readRules()" qualifiedClassName="org.drools.learner.builder.C45Learner" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.builder{C45Learner.java[C45Learner">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="619" y="287" width="75" height="108" name="Categorizer" classText="Categorizer" methodText="+ Categorizer()&#xA;+ findSplits()&#xA;+ getInstances()&#xA;- find_a_split()" qualifiedClassName="org.drools.learner.eval.Categorizer" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{Categorizer.java[Categorizer"/>
  <children xsi:type="slime:ClassModel" x="1551" y="20" width="113" height="156" name="LeafNode" classText="LeafNode" methodText="+ LeafNode()&#xA;+ putNode()&#xA;+ getCategory()&#xA;+ setNumClassification()&#xA;+ getNumClassification()&#xA;+ hashCode()&#xA;+ toString()&#xA;+ toString()" qualifiedClassName="org.drools.learner.LeafNode" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{LeafNode.java[LeafNode">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="728" y="296" width="150" height="120" name="InformationContainer" classText="InformationContainer" methodText="+ InformationContainer()&#xA;+ InformationContainer()" attributeText="+ Domain domain&#xA;+ double gain&#xA;+ double gain_ratio&#xA;+ ArrayList&lt;Instance> sorted_data" qualifiedClassName="org.drools.learner.eval.InformationContainer" javaProjectName="drools-core" style="2019" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{InformationContainer.java[InformationContainer"/>
  <children xsi:type="slime:ClassModel" x="1368" y="38" width="98" height="96" name="ObjectFactory" classText="ObjectFactory" methodText="- ObjectFactory()&#xA;+ fromFileAsObject()&#xA;- read()" qualifiedClassName="org.drools.learner.tools.ObjectFactory" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{ObjectFactory.java[ObjectFactory"/>
  <children xsi:type="slime:ClassModel" x="1688" y="22" width="163" height="204" name="DecisionTree" classText="DecisionTree" methodText="+ DecisionTree()&#xA;+ DecisionTree()&#xA;+ getObjClass()&#xA;+ getTargetDomain()&#xA;+ getAttrDomains()&#xA;+ getRoot()&#xA;+ setRoot()&#xA;+ toString()" attributeText="- Class&lt;?> obj_clazz&#xA;- Domain target&#xA;- ArrayList&lt;Domain> attrsToClassify&#xA;- TreeNode root&#xA;+ long FACTS_READ" qualifiedClassName="org.drools.learner.DecisionTree" javaProjectName="drools-core" style="2019" type="=drools-core/src\/main\/java&lt;org.drools.learner{DecisionTree.java[DecisionTree"/>
  <children xsi:type="slime:ClassModel" x="1800" y="478" width="170" height="252" name="Util" classText="Util" methodText="+ ntimes()&#xA;+ sum()&#xA;+ log2()&#xA;+ getAllFields()&#xA;+ getType()&#xA;+ convertPrimitiveType()&#xA;+ main()" attributeText="+ int ID3&#xA;+ int C45&#xA;+ boolean DEBUG&#xA;+ int MAX_NUM_RULES&#xA;+ boolean ONLY_ACTIVE_RULES&#xA;+ boolean SORT_RULES_BY_RANK&#xA;+ boolean PRINT_RULES&#xA;+ boolean bok&#xA;+ Boolean bokkafa&#xA;+ String sbok" qualifiedClassName="org.drools.learner.tools.Util" javaProjectName="drools-core" style="2019" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{Util.java[Util"/>
  <children xsi:type="slime:ClassModel" x="747" y="515" width="105" height="144" name="QuantitativeDomain" classText="QuantitativeDomain" methodText="+ cheapClone()&#xA;- QuantitativeDomain()&#xA;+ isCategorical()&#xA;+ getSplit()&#xA;+ getNumIndices()&#xA;+ addSplitPoint()&#xA;+ containsIndex()" qualifiedClassName="org.drools.learner.QuantitativeDomain" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{QuantitativeDomain.java[QuantitativeDomain">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="744" y="98" width="85" height="72" name="SplitComparator" classText="SplitComparator" methodText="+ compare()" qualifiedClassName="org.drools.learner.QuantitativeDomain$SplitComparator" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{QuantitativeDomain.java[QuantitativeDomain[SplitComparator"/>
  <children xsi:type="slime:ClassModel" x="1547" y="264" width="98" height="72" name="DomainComparator" classText="DomainComparator" methodText="+ compare()" qualifiedClassName="org.drools.learner.DomainComparator" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{DomainComparator.java[DomainComparator"/>
  <children xsi:type="slime:ClassModel" x="229" y="339" width="98" height="228" incomingConnections="//@children.31/@outgoingConnections.0" name="ClassDistribution" classText="ClassDistribution" methodText="+ ClassDistribution()&#xA;+ ClassDistribution()&#xA;+ setSum()&#xA;+ getSum()&#xA;+ getClassDomain()&#xA;+ change()&#xA;+ getVoteFor()&#xA;+ evaluateMajority()&#xA;+ set_num_ideas()&#xA;+ set_winner_class()&#xA;+ get_num_ideas()&#xA;+ get_winner_class()&#xA;+ toString()&#xA;+ setDistribution()" qualifiedClassName="org.drools.learner.eval.ClassDistribution" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{ClassDistribution.java[ClassDistribution"/>
  <children xsi:type="slime:ClassModel" x="1099" y="567" width="82" height="144" name="Attribute" classText="Attribute" methodText="+ getName()&#xA;+ setName()&#xA;+ getValue()&#xA;+ setValue()&#xA;+ compareValue()&#xA;+ hashCode()&#xA;+ toString()" qualifiedClassName="org.drools.learner.Attribute" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{Attribute.java[Attribute"/>
  <children xsi:type="slime:ClassModel" x="1221" y="571" width="91" height="144" name="Schema" classText="Schema" methodText="+ Schema()&#xA;+ getObjectClass()&#xA;+ addTarget()&#xA;+ getAttrNames()&#xA;+ getAttrDomain()&#xA;+ getAttrExtractor()&#xA;+ getTargets()" qualifiedClassName="org.drools.learner.Schema" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{Schema.java[Schema"/>
  <children xsi:type="slime:ClassModel" x="1855" y="168" width="78" height="96" name="LearnerFactory" classText="LearnerFactory" methodText="+ createID3()&#xA;+ createC45()&#xA;+ createID3()" qualifiedClassName="org.drools.learner.builder.LearnerFactory" javaProjectName="drools-core" style="2019" type="=drools-core/src\/main\/java&lt;org.drools.learner.builder{LearnerFactory.java[LearnerFactory"/>
  <children xsi:type="slime:ClassModel" x="1324" y="578" width="132" height="156" name="InstanceList" classText="InstanceList" methodText="+ InstanceList()&#xA;+ addFromWorkingMemory()&#xA;+ addAsInstance()&#xA;+ getSize()&#xA;+ getInstances()&#xA;+ getSchema()&#xA;+ getTargets()&#xA;+ getAttributes()" qualifiedClassName="org.drools.learner.InstanceList" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner{InstanceList.java[InstanceList"/>
  <children xsi:type="slime:ClassModel" x="1373" y="302" width="106" height="84" name="NumberComparator" classText="NumberComparator" methodText="+ NumberComparator()&#xA;+ compare()" qualifiedClassName="org.drools.learner.tools.NumberComparator" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.tools{NumberComparator.java[NumberComparator"/>
  <children xsi:type="slime:ClassModel" x="399" y="403" width="113" height="156" name="InstDistribution" classText="InstDistribution" methodText="+ InstDistribution()&#xA;+ calculateDistribution()&#xA;+ getSupportersFor()&#xA;- addSupporter()&#xA;- instantiateLists()&#xA;+ split()&#xA;+ splitFromCategorical()&#xA;- splitFromQuantitative()" qualifiedClassName="org.drools.learner.eval.InstDistribution" javaProjectName="drools-core" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{InstDistribution.java[InstDistribution">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.25" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="663" y="346" width="146" height="132" name="Entropy" classText="Entropy" methodText="+ chooseAttribute()&#xA;+ chooseAttributeAsCategorical()&#xA;+ info_attr()&#xA;+ info_contattr()&#xA;+ calc_info_attr()&#xA;+ calc_info()" qualifiedClassName="org.drools.learner.eval.Entropy" javaProjectName="drools-core" style="2019" type="=drools-core/src\/main\/java&lt;org.drools.learner.eval{Entropy.java[Entropy"/>
</slime:DocumentModel>
