[B, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true
com.google.gwt.user.client.ui.SuggestOracle$Request, true
com.google.gwt.user.client.ui.SuggestOracle$Response, true
java.lang.Boolean, true
java.lang.Integer, true
java.lang.Long, true
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
java.util.ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.HashSet, true
java.util.Vector, true
org.drools.guvnor.client.modeldriven.SuggestionCompletionEngine, true
org.drools.guvnor.client.modeldriven.brl.ActionFieldList, false
[Lorg.drools.guvnor.client.modeldriven.brl.ActionFieldList;, true
org.drools.guvnor.client.modeldriven.brl.ActionFieldValue, true
[Lorg.drools.guvnor.client.modeldriven.brl.ActionFieldValue;, true
org.drools.guvnor.client.modeldriven.brl.ActionInsertFact, true
[Lorg.drools.guvnor.client.modeldriven.brl.ActionInsertFact;, true
org.drools.guvnor.client.modeldriven.brl.ActionInsertLogicalFact, true
[Lorg.drools.guvnor.client.modeldriven.brl.ActionInsertLogicalFact;, true
org.drools.guvnor.client.modeldriven.brl.ActionRetractFact, true
[Lorg.drools.guvnor.client.modeldriven.brl.ActionRetractFact;, true
org.drools.guvnor.client.modeldriven.brl.ActionSetField, true
[Lorg.drools.guvnor.client.modeldriven.brl.ActionSetField;, true
org.drools.guvnor.client.modeldriven.brl.ActionUpdateField, true
[Lorg.drools.guvnor.client.modeldriven.brl.ActionUpdateField;, true
org.drools.guvnor.client.modeldriven.brl.CompositeFactPattern, true
[Lorg.drools.guvnor.client.modeldriven.brl.CompositeFactPattern;, true
org.drools.guvnor.client.modeldriven.brl.CompositeFieldConstraint, true
[Lorg.drools.guvnor.client.modeldriven.brl.CompositeFieldConstraint;, true
org.drools.guvnor.client.modeldriven.brl.ConnectiveConstraint, true
[Lorg.drools.guvnor.client.modeldriven.brl.ConnectiveConstraint;, true
org.drools.guvnor.client.modeldriven.brl.DSLSentence, true
[Lorg.drools.guvnor.client.modeldriven.brl.DSLSentence;, true
org.drools.guvnor.client.modeldriven.brl.FactPattern, true
[Lorg.drools.guvnor.client.modeldriven.brl.FactPattern;, true
[Lorg.drools.guvnor.client.modeldriven.brl.FieldConstraint;, true
[Lorg.drools.guvnor.client.modeldriven.brl.IAction;, true
[Lorg.drools.guvnor.client.modeldriven.brl.IPattern;, true
org.drools.guvnor.client.modeldriven.brl.ISingleFieldConstraint, true
org.drools.guvnor.client.modeldriven.brl.RuleAttribute, true
[Lorg.drools.guvnor.client.modeldriven.brl.RuleAttribute;, true
org.drools.guvnor.client.modeldriven.brl.RuleModel, true
org.drools.guvnor.client.modeldriven.brl.SingleFieldConstraint, true
[Lorg.drools.guvnor.client.modeldriven.brl.SingleFieldConstraint;, true
org.drools.guvnor.client.modeldriven.dt.ActionCol, true
org.drools.guvnor.client.modeldriven.dt.ActionInsertFactCol, true
org.drools.guvnor.client.modeldriven.dt.ActionRetractFactCol, true
org.drools.guvnor.client.modeldriven.dt.ActionSetFieldCol, true
org.drools.guvnor.client.modeldriven.dt.AttributeCol, true
org.drools.guvnor.client.modeldriven.dt.ConditionCol, true
org.drools.guvnor.client.modeldriven.dt.DTColumnConfig, true
org.drools.guvnor.client.modeldriven.dt.GuidedDecisionTable, true
org.drools.guvnor.client.modeldriven.testing.ExecutionTrace, true
org.drools.guvnor.client.modeldriven.testing.FactData, true
org.drools.guvnor.client.modeldriven.testing.FieldData, true
org.drools.guvnor.client.modeldriven.testing.RetractFact, true
org.drools.guvnor.client.modeldriven.testing.Scenario, true
org.drools.guvnor.client.modeldriven.testing.VerifyFact, true
org.drools.guvnor.client.modeldriven.testing.VerifyField, true
org.drools.guvnor.client.modeldriven.testing.VerifyRuleFired, true
org.drools.guvnor.client.rpc.AnalysisFactUsage, true
[Lorg.drools.guvnor.client.rpc.AnalysisFactUsage;, true
org.drools.guvnor.client.rpc.AnalysisFieldUsage, true
[Lorg.drools.guvnor.client.rpc.AnalysisFieldUsage;, true
org.drools.guvnor.client.rpc.AnalysisReport, true
org.drools.guvnor.client.rpc.AnalysisReportLine, true
[Lorg.drools.guvnor.client.rpc.AnalysisReportLine;, true
org.drools.guvnor.client.rpc.BuilderResult, true
[Lorg.drools.guvnor.client.rpc.BuilderResult;, true
org.drools.guvnor.client.rpc.BulkTestRunResult, true
org.drools.guvnor.client.rpc.DetailedSerializableException, true
org.drools.guvnor.client.rpc.LogEntry, true
[Lorg.drools.guvnor.client.rpc.LogEntry;, true
org.drools.guvnor.client.rpc.MetaData, true
org.drools.guvnor.client.rpc.PackageConfigData, true
[Lorg.drools.guvnor.client.rpc.PackageConfigData;, true
org.drools.guvnor.client.rpc.RuleAsset, true
org.drools.guvnor.client.rpc.RuleContentText, true
org.drools.guvnor.client.rpc.ScenarioResultSummary, true
[Lorg.drools.guvnor.client.rpc.ScenarioResultSummary;, true
org.drools.guvnor.client.rpc.ScenarioRunResult, true
org.drools.guvnor.client.rpc.SessionExpiredException, true
org.drools.guvnor.client.rpc.SnapshotInfo, true
[Lorg.drools.guvnor.client.rpc.SnapshotInfo;, true
org.drools.guvnor.client.rpc.TableConfig, true
org.drools.guvnor.client.rpc.TableDataResult, true
org.drools.guvnor.client.rpc.TableDataRow, true
[Lorg.drools.guvnor.client.rpc.TableDataRow;, true
org.drools.guvnor.client.rpc.UserSecurityContext, true
org.drools.guvnor.client.rpc.ValidatedResponse, true
