bin.includes = .,\
			   META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/
bin.excludes = lib/drools-documentation.jar,\
               lib/.svn/,\
               icons/.svn/,\
               help/.svn/,\
               META-INF/.svn/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               .project,\
               .classpath,\
               src/
src.excludes = lib/drools-documentation.jar,\
               META-INF/.svn/,\
               help/.svn/,\
               icons/.svn/,\
               lib/.svn/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
