<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-process</artifactId>
  <packaging>pom</packaging>
  <name>Drools :: Process</name>

   <profiles>
      <profile>
          <id>cibuild</id>
          <activation>
              <property>
                  <name>cibuild</name>
              </property>
          </activation>
          <modules>
              <module>drools-bpel</module>
          </modules>
      </profile>
  </profiles>
  
  <modules>
      <module>drools-process-task</module>
      <module>drools-workitems</module>
      <module>drools-process-enterprise</module>
      <!-- module>drools-bpel</module -->
  </modules>
  
</project>
