<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>mapdb-integration</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kie-server-jbpm-mapdb</artifactId>
  <name>KIE Server :: jBPM extension :: MapDB</name>
  <description>MapDB implementation for jBPM KIE Server extension</description>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-services-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-document</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-runtime-manager-mapdb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-services-mapdb-impl</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-runtime-manager</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jbpm-query-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>drools-persistence-jpa</artifactId>
          <groupId>org.drools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-audit</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-persistence-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task-core</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jbpm-query-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-kie-services</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>drools-persistence-jpa</artifactId>
          <groupId>org.drools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-persistence-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-shared</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-api</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-json</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-sql</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dashbuilder-dataset-core</artifactId>
          <groupId>org.dashbuilder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-query-jpa</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-services-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-services-jbpm</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>hibernate-commons-annotations</artifactId>
          <groupId>org.hibernate.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-core</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>       
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>