<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>4.0.8.SNAPSHOT</version>
  </parent>

  <artifactId>drools-core</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Rete-OO Core</name>

  <repositories>
    <repository>
      <id>basedir</id>
      <url>file://${basedir}/../m2_repo</url>
    </repository>
  </repositories>  
  
  <dependencies>  
    <!-- following are required for parser (lang). May be refactored out of core module. -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel</artifactId>
    </dependency>     
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <includes>
          <include>**/*Test.java</include>
        </includes>
        <excludes>
          <exclude>**/LogicTransformerTest.java</exclude>
          <exclude>**/LeapsMannersTest.java</exclude>          
          <exclude>**/ReteooMannersTest.java</exclude>                    
          <exclude>**/LeapsWaltzTest.java</exclude>          
          <exclude>**/ReteooWaltzTest.java</exclude>             
          <exclude>**/TableTest.java</exclude>                       
        </excludes>
      </configuration>
    </plugin>      
    </plugins>
  </build>


</project>