uri=http://drools.org/drools-4.0/osworkflow
process=org.drools.osworkflow.xml.ProcessHandler
start=org.drools.xml.processes.StartNodeHandler
end=org.drools.xml.processes.EndNodeHandler
ruleSet=org.drools.xml.processes.RuleSetNodeHandler
subProcess=org.drools.xml.processes.SubProcessNodeHandler
workItem=org.drools.xml.processes.WorkItemNodeHandler
split=org.drools.xml.processes.SplitNodeHandler
join=org.drools.xml.processes.JoinNodeHandler
milestone=org.drools.xml.processes.MilestoneNodeHandler
timer=org.drools.xml.processes.TimerNodeHandler
composite=org.drools.xml.processes.CompositeNodeHandler
step=org.drools.osworkflow.xml.StepNodeHandler
connection=org.drools.xml.processes.ConnectionHandler
import=org.drools.xml.processes.ImportHandler
global=org.drools.xml.processes.GlobalHandler
variable=org.drools.xml.processes.VariableHandler
type=org.drools.xml.processes.TypeHandler
value=org.drools.xml.processes.ValueHandler
work=org.drools.xml.processes.WorkHandler
parameter=org.drools.xml.processes.ParameterHandler
mapping=org.drools.xml.processes.MappingHandler
constraint=org.drools.xml.processes.ConstraintHandler
in-port=org.drools.xml.processes.InPortHandler
out-port=org.drools.xml.processes.OutPortHandler