[B, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true
com.google.gwt.user.client.ui.SuggestOracle$Request, true
com.google.gwt.user.client.ui.SuggestOracle$Response, true
java.lang.Boolean, true
java.lang.String, true
[Ljava.lang.String;, true
java.util.ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.HashSet, true
java.util.Vector, true
org.drools.brms.client.modeldriven.SuggestionCompletionEngine, true
org.drools.brms.client.modeldriven.brl.ActionFieldList, false
[Lorg.drools.brms.client.modeldriven.brl.ActionFieldList;, true
org.drools.brms.client.modeldriven.brl.ActionFieldValue, true
[Lorg.drools.brms.client.modeldriven.brl.ActionFieldValue;, true
org.drools.brms.client.modeldriven.brl.ActionInsertFact, true
[Lorg.drools.brms.client.modeldriven.brl.ActionInsertFact;, true
org.drools.brms.client.modeldriven.brl.ActionInsertLogicalFact, true
[Lorg.drools.brms.client.modeldriven.brl.ActionInsertLogicalFact;, true
org.drools.brms.client.modeldriven.brl.ActionRetractFact, true
[Lorg.drools.brms.client.modeldriven.brl.ActionRetractFact;, true
org.drools.brms.client.modeldriven.brl.ActionSetField, true
[Lorg.drools.brms.client.modeldriven.brl.ActionSetField;, true
org.drools.brms.client.modeldriven.brl.ActionUpdateField, true
[Lorg.drools.brms.client.modeldriven.brl.ActionUpdateField;, true
org.drools.brms.client.modeldriven.brl.CompositeFactPattern, true
[Lorg.drools.brms.client.modeldriven.brl.CompositeFactPattern;, true
org.drools.brms.client.modeldriven.brl.CompositeFieldConstraint, true
[Lorg.drools.brms.client.modeldriven.brl.CompositeFieldConstraint;, true
org.drools.brms.client.modeldriven.brl.ConnectiveConstraint, true
[Lorg.drools.brms.client.modeldriven.brl.ConnectiveConstraint;, true
org.drools.brms.client.modeldriven.brl.DSLSentence, true
[Lorg.drools.brms.client.modeldriven.brl.DSLSentence;, true
org.drools.brms.client.modeldriven.brl.FactPattern, true
[Lorg.drools.brms.client.modeldriven.brl.FactPattern;, true
[Lorg.drools.brms.client.modeldriven.brl.FieldConstraint;, true
[Lorg.drools.brms.client.modeldriven.brl.IAction;, true
[Lorg.drools.brms.client.modeldriven.brl.IPattern;, true
org.drools.brms.client.modeldriven.brl.ISingleFieldConstraint, true
org.drools.brms.client.modeldriven.brl.RuleAttribute, true
[Lorg.drools.brms.client.modeldriven.brl.RuleAttribute;, true
org.drools.brms.client.modeldriven.brl.RuleModel, true
org.drools.brms.client.modeldriven.brl.SingleFieldConstraint, true
[Lorg.drools.brms.client.modeldriven.brl.SingleFieldConstraint;, true
org.drools.brms.client.rpc.BuilderResult, true
[Lorg.drools.brms.client.rpc.BuilderResult;, true
org.drools.brms.client.rpc.DetailedSerializableException, true
org.drools.brms.client.rpc.MetaData, true
org.drools.brms.client.rpc.PackageConfigData, true
[Lorg.drools.brms.client.rpc.PackageConfigData;, true
org.drools.brms.client.rpc.RuleAsset, true
org.drools.brms.client.rpc.RuleContentText, true
org.drools.brms.client.rpc.SessionExpiredException, true
org.drools.brms.client.rpc.SnapshotInfo, true
[Lorg.drools.brms.client.rpc.SnapshotInfo;, true
org.drools.brms.client.rpc.TableConfig, true
org.drools.brms.client.rpc.TableDataResult, true
org.drools.brms.client.rpc.TableDataRow, true
[Lorg.drools.brms.client.rpc.TableDataRow;, true
org.drools.brms.client.rpc.ValidatedResponse, true
