<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/jboss-4.2.2.GA/server/default/deploy/ProcessService.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/drools-process-enterprise/JarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=drools-process-enterprise/src\/main\/resources"/>
<javaElement handleIdentifier="=drools-process-enterprise/src\/main\/java"/>
</selectedElements>
</jardesc>
