<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-osworkflow</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: OSWorkflow</name>

  <build/>

  <dependencies>
  
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>osworkflow</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>propertyset</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>1.2b7</version>
    </dependency>
    
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>

 </dependencies>

</project>
